„YourCity.exe” (Win32): załadowano „C:\Users\travis\source\repos\YourCity\Debug\YourCity.exe”. Symbole zostały załadowane.
„YourCity.exe” (Win32): załadowano „C:\Windows\SysWOW64\ntdll.dll”. Nie można odnaleźć lub otworzyć pliku PDB.
„YourCity.exe” (Win32): załadowano „C:\Windows\SysWOW64\kernel32.dll”. Nie można odnaleźć lub otworzyć pliku PDB.
„YourCity.exe” (Win32): załadowano „C:\Windows\SysWOW64\KernelBase.dll”. Nie można odnaleźć lub otworzyć pliku PDB.
„YourCity.exe” (Win32): załadowano „C:\Windows\SysWOW64\msvcp140d.dll”. Nie można odnaleźć lub otworzyć pliku PDB.
„YourCity.exe” (Win32): załadowano „C:\Windows\SysWOW64\vcruntime140d.dll”. Nie można odnaleźć lub otworzyć pliku PDB.
„YourCity.exe” (Win32): zwolniono „C:\Windows\SysWOW64\vcruntime140d.dll”
„YourCity.exe” (Win32): załadowano „C:\Windows\SysWOW64\ucrtbased.dll”. Nie można odnaleźć lub otworzyć pliku PDB.
„YourCity.exe” (Win32): załadowano „C:\Windows\SysWOW64\vcruntime140d.dll”. Nie można odnaleźć lub otworzyć pliku PDB.
Wątek 0xacc zakończył działanie z kodem -1073741510 (0xc000013a).
Wątek 0xa5c zakończył działanie z kodem -1073741510 (0xc000013a).
Wątek 0x3614 zakończył działanie z kodem -1073741510 (0xc000013a).
Wątek 0x12fc zakończył działanie z kodem -1073741510 (0xc000013a).
Program „[20200] YourCity.exe” zakończył działanie z kodem -1073741510 (0xc000013a).
